body {
    display: flex;
    margin: 20px;
    background-color: gray;
    align-content: center;
    justify-content: center;
}
.pics {
    width: 100%
}
.nav {
    background-color: #bdaaae;
    padding: 12px;
    padding-left: 10px;
}
.footer {
    display: none;
    visibility: none;
}

.buttons {
    padding: 12px;
}

.body {
    padding: 4px;
    display: grid;
    background-color: white;
    gap: 4px;
    grid-template-columns: repeat(5, 250px);
    grid-template-areas:
        "pic1 pic1 pic1 pic1 pic2"
        "pic1 pic1 pic1 pic1 pic3"
        "pic4 pic4 pic5 pic6 pic7"
        "pic8 pic9 pic9 pic10 pic11"
        "pic8 pic9 pic9 pic10 pic11"
        "pic8 pic13 pic14 pic14 pic15"
        "pic8 pic13 pic16 pic17 pic18"
        "pic19 pic20 pic20 . pic21"
}

.pic1 {
    grid-area: pic1;
}

.pic2 {
    grid-area: pic2;
}

.pic3 {
    grid-area: pic3;
}

.pic4 {
    grid-area: pic4;
}

.pic5 {
    grid-area: pic5;
}

.pic6 {
    grid-area: pic6;
}

.pic7 {
    grid-area: pic7;
}

.pic8 {
    grid-area: pic8;
}

.pic9 {
    grid-area: pic9;
}

.pic10 {
    grid-area: pic10;
}

.pic11 {
    grid-area: pic11;
}

.pic13 {
    grid-area: pic13;
}

.pic14 {
    grid-area: pic14;
}

.pic15 {
    grid-area: pic15;
}

.pic16 {
    grid-area: pic16;
}

.pic17 {
    grid-area: pic17;
}

.pic18 {
    grid-area: pic18;
}

.pic19 {
    grid-area: pic19;
}

.pic20 {
    grid-area: pic20;
}

.pic21 {
    grid-area: pic21;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
}

.footer {
    background-color: tan;
}

.location {
    color: #b3a29f;
}

@media only screen and (max-width: 400px) {
    .nav {
        font-size: 12px;
        padding: 2px;
        display: center;
    }
    .footer {
        font-size: 12px;
        padding: 2px;
        display: block; 
        visibility: visible;
    }
    .body {
        background-color: white;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, auto);
        gap: 2px;
    }
    .pic1 {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .pic2 {
        grid-column: 1/2;
        grid-row: 2/3
    }
    .pic19 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .pic20 {
        grid-column: 3/5;
        grid-row: 2/3;
    }
    .pic3 {
        grid-column: 5/6;
        grid-row: 2/3;
        height: 40px;
    }
    .pic4 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .pic5 {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .pic6 {
        grid-column: 4/5;
        grid-row: 3/4;
    }
    .pic7 {
        grid-column: 5/6;
        grid-row: 3/4;
    }
    .pic8 {
        grid-column: 1/2;
        grid-row: 4/8;
    }
    .pic9 {
        grid-column: 2/4;
        grid-row: 4/6;
    }
    .pic10 {
        grid-column: 4/5;
        grid-row: 4/6;
    }
    .pic11 {
        grid-column: 5/6;
        grid-row: 4/6;
    }
    .pic13 {
        grid-column: 2/3;
        grid-row: 6/8;
    }
    .pic14 {
        grid-column: 3/5;
        grid-row: 6/7;
    }
    .pic15 {
        grid-column: 5/6;
        grid-row: 6/7;
    }
    .pic16 {
        grid-column: 3/4;
        grid-row: 7/8;
    }
    .pic17 {
        grid-column: 4/5;
        grid-row: 7/8;
    }
    .pic18 {
        grid-column: 5/6;
        grid-row: 7/8;
    }
    .pic21 {
        display: none;
        visibility: visible;
    }
}